PMID- 16576779
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20060601
LR  - 20190501
IS  - 0027-8424 (Print)
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 10
IP  - 1
DP  - 1924 Jan
TI  - On the Subdivision of 3-Space by a Polyhedron.
PG  - 6-8
FAU - Alexander, J W
AU  - Alexander JW
AD  - Department of Mathematics, Princeton University.
LA  - eng
PT  - Journal Article
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
PMC - PMC1085499
EDAT- 1924/01/01 00:00
MHDA- 1924/01/01 00:01
CRDT- 1924/01/01 00:00
PHST- 1924/01/01 00:00 [pubmed]
PHST- 1924/01/01 00:01 [medline]
PHST- 1924/01/01 00:00 [entrez]
AID - 10.1073/pnas.10.1.6 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 1924 Jan;10(1):6-8. doi: 10.1073/pnas.10.1.6.
